/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "paths": {
      "ui-lib/my-input": ["node_modules/ui-lib/src/lib/my-input"],
      "ui-lib/my-input/*": ["node_modules/ui-lib/src/lib/my-input/*"]
    },
    "lib": ["es2018", "dom"]
  }
}
